                                                              UNIVERSIDAD AUTÓNOA DEL ESTADO DE MÉXICO                                                                                      
                                                                 CENTRO UNIVERSIARIO UAEM ZUMPANGO                                                                                          
                                                                       INGENIERI EN COMPUTACIÓN                                                                                             
                                                                             TURO MATUTINO                                                                                                  
                                                                                                                                                       FECHA:   09 de enero de 2020         
                                                                                
PERIODO                                     SEGUNDO                                   LUN.         MAR.         MIER.         JUE.         VIER.       SAB.     NO. MOV.   NO. DE P.   OBSER
                                                      CRED.          HORAS      
 CLAVE MATERIA        UNIDAD DE APRENDIZAJE                    H.T           H.P
    LINC01             Álgebra Lineal (Grupo TM)                               7                 9:00-11:00                               7:00-9:00                *           *            
  PROFESOR           Ing. Isaac Velázquez Hernánde              3             1 
                                                                                
    LINC04               Cálculo II (Grupo TM)                                 7   11:00-13:00                             11:00-13:00                             *           *            
  PROFESOR              Ing. Israel García Juárez               3             1 
                                                                                
    LINC04               Cálculo II (Grupo TM)                                 7   11:00-13:00                             11:00-13:00                             *           *            
  PROFESOR              Ing. Israel García Juárez               3             1 
                                                                                
    LINC07        Ecuaciones Diferenciales (Grupo                              7                                           9:00-11:00    9:00-11:00                *           *            
  PROFESOR            Dr. José Manuel Trujillo Lar              3             1 
                                                                                
    LINC10             Epistemología (Grupo TM)                                7    7:00-9:00                 7:00-9:00                                            *           *            
  PROFESOR         Lic. Karen Brizeida Martínez Ca              3             1 
                                                                                
    LMU209                Inglés 5 (Grupo TM)                                  6   9:00-11:00                 9:00-11:00                                           *           *            
  PROFESOR             Lic. Yossy García Ramírez                2             2 
                                                                                
    LINC35             Programación II (Grupo M1)                              7                 7:00-9:00                  7:00-9:00                              *           *            
  PROFESOR         M. en Ed. Rosa Erendira Reyes L              3             1 
                                                                                
    LINC35             Programación II (Grupo M2)                              7                 7:00-9:00                  7:00-9:00                              *           *            
  PROFESOR      M. en C. María Guadalupe Domínguez              3             1 
                                                                                
    LINC29                Química (Grupo TM)                                   7
  PROFESOR        Mtra. Cecilia Artemisa Rivero Gó              3             1                  11:0-13:00                              11:00-13:00               *           *            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                       N.E.             *       
                                                           UNIVERSIDAD AUTÓNOMADEL ESTADO DE MÉXICO                                                                                        
                                                              CENTRO UNIVERSITARO UAEM ZUMPANGO                                                                                             
                                                                    INGENIERIA E COMPUTACIÓN                                                                                                
                                                                         TURNO VSPERTINO                                                                                                    
                                                                                                                                                      FECHA:   09 de enero de 2020          
                                                                                
PERIODO                                SEGUNDO VES                                 LUN.          MAR.         MIER.          JUE.         VIER.       SAB.     NO. MOV.   NO. DE P.   OBSERV
                                                   CRED.          HORAS         
 CLAVE MATERIA     UNIDAD DE APRENDIZAJE                                        
                                                            H.T           H.P.  
                                                                               7
    LINC01           Álgebra Lineal (Grupo TV)               3             1                                16:00-18:00                 16:00-18:00               *           *             
                                                                                
                                                   RFC       KUML660216Z3       
  PROFESOR         M. en C. Luis Enrique Kú Moo                                 
                                                    N.E.            *           
                                                                                
                                                                                
                                                   CRED.          HORAS         
 CLAVE MATERIA     UNIDAD DE APRENDIZAJE                                        
                                                            H.T           H.P.  
                                                                               7
    LINC04             Cálculo II (Grupo TV)                 3             1                  16:00-18:00 18:00-20:00                                             *           *             
                                                                                
                                                   RFC       TULM760407L37      
  PROFESOR         Dr. José Manuel Trujillo Lara                                
                                                    N.E.            *           
                                                                                
                                                                                
                                                   CRED.          HORAS         
 CLAVE MATERIA     UNIDAD DE APRENDIZAJE                                        
                                                            H.T           H.P.  
                                                                               7
    LINC07      Ecuaciones Diferenciales (Grupo TV           3             1                                              14:00-16:00 14:00-16:00                 *           *             
                                                                                
                                                   RFC       AEVH490616MU6      
  PROFESOR       M. en C. Manuel Almeida Vázquez                                
                                                    N.E.            *           
                                                                                
                                                                                
                                                   CRED.          HORAS         
 CLAVE MATERIA     UNIDAD DE APRENDIZAJE                                        
                                                            H.T           H.P.  
                                                                               7
    LINC10           Epistemología (Grupo TV)                3             1    16:00-18:00                 14:00-16:00                                           *           *            *
                                                                                
                                                   RFC                          
  PROFESOR            Lic. Carlos Flores Moya                                   
                                                    N.E.            *           
                                                                                
                                                                                
                                                   CRED.          HORAS         
 CLAVE MATERIA     UNIDAD DE APRENDIZAJE                                        
                                                            H.T           H.P.  
                                                                               6
    LMU209             Inglés 5 (Grupo TV)                   2             2                  18:00-20:00                 16:00-18:00                             *           *             
                                                                                
                                                   RFC                          
  PROFESOR        Ing. Isaac Velázquez Hernández                                
                                                    N.E.            *           
                                                                                
                                                                                
                                                   CRED.          HORAS         
 CLAVE MATERIA     UNIDAD DE APRENDIZAJE                                        
                                                            H.T           H.P.  
                                                                               7
    LINC35          Programación II (Grupo V1)               3             1    14:00-16:00 14:00-16:00                                                           *           *             
                                                                                
                                                   RFC       LOCA740606S33      
  PROFESOR           Dr. Asdrúbal López Chau                                    
                                                    N.E.            *           
                                                                                
                                                                                
                                                   CRED.          HORAS         
 CLAVE MATERIA     UNIDAD DE APRENDIZAJE                                        
                                                            H.T           H.P.  
                                                                               7
    LINC35          Programación II (Grupo V2)               3             1    14:00-16:00 14:00-16:00                                                           *           *             
                                                                                
                                                   RFC       HELE831015UW9      
  PROFESOR      M. en C. Edith Cristina Herrera Lu                              
                                                    N.E.            *           
                                                                                
                                                                                
                                                   CRED.          HORAS         
 CLAVE MATERIA     UNIDAD DE APRENDIZAJE                                        
                                                            H.T           H.P.  
                                                                               7
    LINC29             Química (Grupo TV)                    3             1    18:00-20:00                               18:00-20:00                             *           *             
                                                                                
                                                   RFC                          
  PROFESOR                   Vacante                                            
                                                    N.E.            *           
                                                                UNIVERSIDAD AUTNOMA DEL ESTADO DE MÉXICO                                                                                   
                                                                   CENTRO UNIVERITARIO UAEM ZUMPANGO                                                                                        
                                                                         INGENIEIA EN COMPUTACIÓN                                                                                           
                                                                               TRNO MATUTINO                                                                                                
                                                                                                                                                             FECHA:     09 de enero de 2020 
                                                                                
PERIODO                                        CUAINO                                   LUN.          MAR.         MIER.          JUE.         VIER.         SAB.       NO. MOV.   NO. DE P.
                                                        CRED.          HORAS    
 CLAVE MATERIA         UNIDAD DE APRENDIZAJE                                    
                                                                 H.T           HP.                                                                                                          
                                                                               6
    L41109                 Cálculo 3 (Grupo TM)                   3                                11:00-14:00                                                                              
                                                                                
                                                        RFC                     
  PROFESOR               Ing. Israel García Juarez                              
                                                         N.E.             *     
                                                                                
                                                                                
                                                        CRED.          HORAS    
 CLAVE MATERIA         UNIDAD DE APRENDIZAJE                                    
                                                                 H.T           HP.                                                                                                          
                                                                               9
    L41034            Circuitos Eléctricos (Grupo                 4                                                            8:00-10:00    8:00-11:00                                     
                                                                                
                                                        RFC       TUMV7901211C1 
  PROFESOR             M. en C. Valentín Trujillo                               
                                                         N.E.             *     
                                                                                
                                                                                
                                                        CRED.          HORAS    
 CLAVE MATERIA         UNIDAD DE APRENDIZAJE                                    
                                                                 H.T           HP.                                                                                                          
                                                                               6
    L41061      Fundamentos de Bases de Datos (Gru                2                   7:00-9:00                   7:00-9:00                                                                 
                                                                                
                                                        RFC           RELR850625
  PROFESOR          M. en Ed. Rosa Erendira Reyes                               
                                                         N.E.             *     
                                                                                
                                                                                
                                                        CRED.          HORAS    
 CLAVE MATERIA         UNIDAD DE APRENDIZAJE                                    
                                                                 H.T           HP.                                                                                                          
                                                                               7
    L41004        Investigación de Operaciones (Gr                3                  12:00-14:00                 9:00-11:00                                                                 
                                                                                
                                                        RFC           LECA590827
  PROFESOR                Ing. Armando Leal Cruz                                
                                                         N.E.             *     
                                                                                
                                                                                
                                                        CRED.          HORAS    
 CLAVE MATERIA         UNIDAD DE APRENDIZAJE                                    
                                                                 H.T           HP.                                                                                                          
                                                                               3
    L41047           Lenguaje Ensamblador (Grupo T                1                                              11:00-13:00                                                                
                                                                                
                                                        RFC       DOUG8403355Z9 
  PROFESOR      M. en C. María Guadalupe Domínguez                              
                                                         N.E.             *     
                                                                                
                                                                                
                                                        CRED.          HORAS    
 CLAVE MATERIA         UNIDAD DE APRENDIZAJE                                    
                                                                 H.T           HP.                                                                                                          
                                                                               8
    L41056      Programación Orientada a Objetos (                3                  9:00-12:00                                10:00-12:00                                                  
                                                                                
                                                        RFC       HELE831015UW9 
  PROFESOR          M. en C. Edith Cristina Herrer                              
                                                         N.E.             *     
                                                                                
                                                                                
                                                        CRED.          HORAS    
 CLAVE MATERIA         UNIDAD DE APRENDIZAJE                                    
                                                                 H.T           HP.                                                                                                          
                                                                               8
    L41040           Transmisión de Datos (Grupo T                3                                9:00-11:00                                11:00-14:00                                    
                                                                                
                                                        RFC       LOVN859209R84 
  PROFESOR          Ing. Nadia Yanet Julia López V                              
                                                         N.E.             *     
                                                                                
                                                                                
                                                        CRED.          HORAS    
 CLAVE MATERIA         UNIDAD DE APRENDIZAJE                                    
                                                                 H.T           HP.                                                                                                          
                                                                               6
    L00070                       Inglés C2                        2                                                                                        7:00-11:00                       
                                                                                
                                                        RFC                     
  PROFESOR                       Vacante                                        
                                                         N.E.             *     
                                                                UNIVERSIDAD AUTNOMA DEL ESTADO DE MÉXICO                                                                                   
                                                                   CENTRO UNIVERITARIO UAEM ZUMPANGO                                                                                        
                                                                         INGENIEIA EN COMPUTACIÓN                                                                                           
                                                                              TUNO VESPERTINO                                                                                               
                                                                                                                                                           FECHA:   09 de enero de 2020     
                                                                                
PERIODO                                      CUARTINO                                   LUN.          MAR.         MIER.          JUE.         VIER.       SAB.     NO. MOV.   NO. DE P.   O
                                                        CRED.          HORAS    
 CLAVE MATERIA         UNIDAD DE APRENDIZAJE                                    
                                                                 H.T           HP.                                                                                                          
                                                                               6
    L41109                 Cálculo 3 (Grupo TV)                   3                  17:00-20:00                                                                                            
                                                                                
                                                        RFC       TULM760407L37 
  PROFESOR           M. en C. José Manuel Trujillo                              
                                                         N.E.             *     
                                                                                
                                                                                
                                                        CRED.          HORAS    
 CLAVE MATERIA         UNIDAD DE APRENDIZAJE                                    
                                                                 H.T           HP.                                                                                                          
                                                                               9
    L41034            Circuitos Eléctricos (Grupo                 4                                              16:00-18:00                 16:00-19:00                                    
                                                                                
                                                        RFC                     
  PROFESOR            Ing. Isaac Velázquez Hernánd                              
                                                         N.E.             *     
                                                                                
                                                                                
                                                        CRED.          HORAS    
 CLAVE MATERIA         UNIDAD DE APRENDIZAJE                                    
                                                                 H.T           HP.                                                                                                          
                                                                               6
    L41061      Fundamentos de Bases de Datos (Gru                2                                16:00-18:00                 15:00-17:00                                                  
                                                                                
                                                        RFC       HELE831015UW9 
  PROFESOR          M. en C. Edith Cristina Herrer                              
                                                         N.E.             *     
                                                                                
                                                                                
                                                        CRED.          HORAS    
 CLAVE MATERIA         UNIDAD DE APRENDIZAJE                                    
                                                                 H.T           HP.                                                                                                          
                                                                               7
    L41004        Investigación de Operaciones (Gr                3                                              14:00-16:00                 14:00-16:00                                    
                                                                                
                                                        RFC       KUML660216Z3  
  PROFESOR             M. en C. Luis Enrique Kú Mo                              
                                                         N.E.             *     
                                                                                
                                                                                
                                                        CRED.          HORAS    
 CLAVE MATERIA         UNIDAD DE APRENDIZAJE                                    
                                                                 H.T           HP.                                                                                                          
                                                                               3
    L41047           Lenguaje Ensamblador (Grupo T                1                                              18:00-20:00                                                                
                                                                                
                                                        RFC           FOMJ671225
  PROFESOR                Ing. Jesús Flores Maya                                
                                                         N.E.             *     
                                                                                
                                                                                
                                                        CRED.          HORAS    
 CLAVE MATERIA         UNIDAD DE APRENDIZAJE                                    
                                                                 H.T           HP.                                                                                                          
                                                                               8
    L41056      Programación Orientada a Objetos (                3                                18:00-20:00                 17:00-20:00                                                  
                                                                                
                                                        RFC           RELR850625
  PROFESOR          M. en Ed. Rosa Erendira Reyes                               
                                                         N.E.             *     
                                                                                
                                                                                
                                                        CRED.          HORAS    
 CLAVE MATERIA         UNIDAD DE APRENDIZAJE                                    
                                                                 H.T           HP.                                                                                                          
                                                                               8
    L41040           Transmisión de Datos (Grupo T                3                  14:00-17:00 14:00-16:00                                                                                
                                                                                
                                                        RFC                     
  PROFESOR                       Vacante                                        
                                                         N.E.             *     
                                                                            UNIERSIDAD AUTÓNOMA DEL ESTADO DE MÉXICO                                                                       
                                                                               CNTRO UNIVERSITARIO UAEM ZUMPANGO                                                                            
                                                                                    INGENIERIA EN COMPUTACIÓN                                                                               
                                                                                         TURNO MATUTINO                                                                                     
                                                                                                                                                                       FECHA:   09 de enero 
                                                                                
PERIODO                                            SEXTO MATUTINO                                     LUN.          MAR.        MIER.         JUE.         VIER.       SAB.     NO. MOV.   N
                                                                    CRED.           HORAS                                                                                                   
 CLAVE MATERIA                     UNIDAD DE APREN                              
                                                                               HT           H.P.                                                                                            
                                                                               9
     L41048                         Compiladores (                             4             1     10:00-12:00                7:00-10:00                                                    
                                                                                
                                                                    RFC        DUG8403355Z9                                                                                                 
   PROFESOR                 M. en C. María Guadaluuez Urban                     
                                                                     N.E.             *                                                                                                     
                                                                                
                                                                                
                                                                    CRED.           HORAS                                                                                                   
 CLAVE MATERIA                     UNIDAD DE APREN                              
                                                                               HT           H.P.                                                                                            
                                                                               8
     L41088                       Electrónica Digio TM)                        3             2                                             10:00-12:00   8:00-11:00                         
                                                                                
                                                                    RFC        QGA810422DG7                                                                                                 
   PROFESOR                        Ing. Alejandro García                        
                                                                     N.E.             *                                                                                                     
                                                                                
                                                                                
                                                                    CRED.           HORAS                                                                                                   
 CLAVE MATERIA                     UNIDAD DE APREN                              
                                                                               HT           H.P.                                                                                            
                                                                               7
     L41045                       Modelos de RedesM)                           3             1                                11:00-13:00 12:00-14:00                                       
                                                                                
                                                                    RFC         ALJ751215DG0                                                                                                
   PROFESOR                         M.T.I. Jorge Bópez                          
                                                                     N.E.             *                                                                                                     
                                                                                
                                                                                
                                                                    CRED.           HORAS                                                                                                   
 CLAVE MATERIA                     UNIDAD DE APREN                              
                                                                               HT           H.P.                                                                                            
                                                                               5
     L41071               Sistemas Gestores de Basos (Grupo TM)                1             3                   8:00-10:00                8:00-10:00                                       
                                                                                
                                                                    RFC        HLE831015UW9                                                                                                 
   PROFESOR                     M. en C. Edith Crirera Luna                     
                                                                     N.E.             *                                                                                                     
                                                                                
                                                                                
                                                                    CRED.           HORAS                                                                                                   
 CLAVE MATERIA                     UNIDAD DE APREN                              
                                                                               HT           H.P.                                                                                            
                                                                               9
     L41049                      Sistemas Operativ TM)                         4             1     7:00-10:00 12:00-14:00                                                                   
                                                                                
                                                                    RFC        DUG8403355Z9                                                                                                 
   PROFESOR                 M. en C. María Guadaluuez Urban                     
                                                                     N.E.             *                                                                                                     
                                                                                
                                                                                
                                                                    CRED.           HORAS                                                                                                   
 CLAVE MATERIA                     UNIDAD DE APREN                              
                                                                               HT           H.P.                                                                                            
                                                                               6
     L41007                       Teoría de Sistem TM)                         3             0                   10:00-12:00 10:00-11:00                                                    
                                                                                
                                                                    RFC        LVN859209R84                                                                                                 
   PROFESOR                     Ing. Nadia Yanet Jz Villlegas                   
                                                                     N.E.             *                                                                                                     
                                                                                
                                                                                
                                                                    CRED.           HORAS                                                                                                   
 CLAVE MATERIA                     UNIDAD DE APREN                              
                                                                               HT           H.P.                                                                                            
                                                                               5
     L41005                    Tratamiento de Imágpo TM)                       2             1                                                           11:00-14:00                        
                                                                                
                                                                    RFC        AVH490616MU6                                                                                                 
   PROFESOR                      M. en C. Manuel Azquez                         
                                                                     N.E.             *                                                                                                     
                                                                                
                                                                                
                                                                                
NOTA: Para esté eriodo el horario se completa con des de Aprendizaje de línea deacentuación (Multimedia e Interconexión de Redes)                                                           
                                                                            UNIERSIDAD AUTÓNOMA DEL ESTADO DE MÉXICO                                                                       
                                                                               CNTRO UNIVERSITARIO UAEM ZUMPANGO                                                                            
                                                                                    INGENIERIA EN COMPUTACIÓN                                                                               
                                                                                         TURNO VESPERTINO                                                                                   
                                                                                                                                                                         FECHA:   09 de ener
                                                                                
PERIODO                                           EXTO VESPERTINO                                     LUN.          MAR.         MIER.          JUE.         VIER.       SAB.     NO. MOV.  
                                                                    CRED.           HORAS                                                                                                   
 CLAVE MATERIA                     UNIDAD DE APREN                              
                                                                               HT           H.P.                                                                                            
                                                                               9
     L41048                         Compiladores (                             4             1                   16:00-18:00                 15:00-18:00                                    
                                                                                
                                                                    RFC        QGA810422DG7                                                                                                 
   PROFESOR                        Ing. Alejandro García                        
                                                                     N.E.             *                                                                                                     
                                                                                
                                                                                
                                                                    CRED.           HORAS                                                                                                   
 CLAVE MATERIA                     UNIDAD DE APREN                              
                                                                               HT           H.P.                                                                                            
                                                                               8
     L41088                       Electrónica Digio TV)                        3             2                                 15:00-18:00 13:00-15:00                                      
                                                                                
                                                                    RFC        TMV7901211C1                                                                                                 
   PROFESOR                       M. en C. Valentío Mora                        
                                                                     N.E.             *                                                                                                     
                                                                                
                                                                                
                                                                    CRED.           HORAS                                                                                                   
 CLAVE MATERIA                     UNIDAD DE APREN                              
                                                                               HT           H.P.                                                                                            
                                                                               7
     L41045                       Modelos de RedesV)                           3             1                   18:00-20:00                               16:00-18:00                      
                                                                                
                                                                    RFC           ROHC760722                                                                                                
   PROFESOR                    M.T.I. Carlos AlberHernández                     
                                                                     N.E.             *                                                                                                     
                                                                                
                                                                                
                                                                    CRED.           HORAS                                                                                                   
 CLAVE MATERIA                     UNIDAD DE APREN                              
                                                                               HT           H.P.                                                                                            
                                                                               5
     L41071               Sistemas Gestores de Basos (Grupo TV)                1             3     18:00-20:00                 18:00-20:00                                                  
                                                                                
                                                                    RFC           RELR850625                                                                                                
   PROFESOR                    M. en Ed. Rosa Erens Luna                        
                                                                     N.E.             *                                                                                                     
                                                                                
                                                                                
                                                                    CRED.           HORAS                                                                                                   
 CLAVE MATERIA                     UNIDAD DE APREN                              
                                                                               HT           H.P.                                                                                            
                                                                               9
     L41049                      Sistemas Operativ TV)                         4             1     14:00-17:00 13:00-15:00                                                                  
                                                                                
                                                                    RFC        AVH490616MU6                                                                                                 
   PROFESOR                     M. en C. Manuel Alquez                          
                                                                     N.E.             *                                                                                                     
                                                                                
                                                                                
                                                                    CRED.           HORAS                                                                                                   
 CLAVE MATERIA                     UNIDAD DE APREN                              
                                                                               HT           H.P.                                                                                            
                                                                               6
     L41007                       Teoría de Sistem TV)                         3             0                   15:00-16:00                               14:00-16:00                      
                                                                                
                                                                    RFC        LVN859209R84                                                                                                 
   PROFESOR                    Ing. Nadia Yanet Ju Villlegas                    
                                                                     N.E.             *                                                                                                     
                                                                                
                                                                                
                                                                    CRED.           HORAS                                                                                                   
 CLAVE MATERIA                     UNIDAD DE APREN                              
                                                                               HT           H.P.                                                                                            
                                                                               5
     L41005                    Tratamiento de Imágpo TV)                       2             1     17:00-18:00                               18:00-20:00                                    
                                                                                
                                                                    RFC        RHR780124IM9                                                                                                 
   PROFESOR                      M. en C. Rafael Rández                         
                                                                     N.E.             *                                                                                                     
                                                                                
                                                                                
                                                                                
NOTA: Para esté eriodo el horario se completa con des de Aprendizaje de línea deacentuación (Multimedia e Interconexión de Redes)                                                           
                                                                                  UNIVERSIDAD AUTÓNOMA DEL ESTADO DE MÉXICO                                                                
                                                                                     CENTRO UNIVERSITARIO UAEM ZUMPANGO                                                                     
                                                                                           INGENIERIA EN COMPUTACIÓN                                                                        
                                                                                                 TURNO MATUTINO                                                                             
                                                                                                                                                                              FECHA:     09 
                                                                                
PERIODO                                            OCTAVO MATUTINO                                         LUN.          MAR.         MIER.        JUE.         VIER.         SAB.       NO.
                                                                           CRED.         HORAS                                                                                              
 CLAVE MATERIA                      UNIDAD DE APRE                              
                                                                                   H.T           H.P.                                                                                       
                                                                               6
     L41051          Administración y Seguridad de Operativos (Grupo TM)            3             0                                 11:00-12:00 10:00-12:00                                 
                                                                                
                                                                           RFC      AARH840810SX5                                                                                           
   PROFESOR                         Ing. Hazem Álvíguez                         
                                                                            N.E.           *                                                                                                
                                                                                
                                                                           CRED.         HORAS                                                                                              
 CLAVE MATERIA                      UNIDAD DE APRE                              
                                                                                   H.T           H.P.                                                                                       
                                                                               9
     L41043                     Análisis y Diseño (Grupo TM)                        4             1                   11:00-14:00                             9:00-11:00                    
                                                                                
                                                                           RFC      LOVN859209R84                                                                                           
   PROFESOR                      Ing. Nadia Yanet ez Villlegas                  
                                                                            N.E.           *                                                                                                
                                                                                
                                                                           CRED.         HORAS                                                                                              
 CLAVE MATERIA                      UNIDAD DE APRE                              
                                                                                   H.T           H.P.                                                                                       
                                                                               8
     L41038                   Arquitectura de Comp(Grupo TM)                        3             2                   9:00-11:00                7:00-10:00                                  
                                                                                
                                                                           RFC      QUGA810422DG7                                                                                           
   PROFESOR                         Ing. Alejandro García                       
                                                                            N.E.           *                                                                                                
                                                                                
                                                                                
                                                                           CRED.         HORAS                                                                                              
 CLAVE MATERIA                      UNIDAD DE APRE                              
                                                                                   H.T           H.P.                                                                                       
                                                                               9
     L41037                        Sistemas Digitao TM)                             3             3     8:00-11:00                                            11:00-14:00                   
                                                                                
                                                                           RFC      BALJ751215DG0                                                                                           
   PROFESOR                          M.T.I. Jorge López                         
                                                                            N.E.           *                                                                                                
                                                                                
                                                                           CRED.         HORAS                                                                                              
 CLAVE MATERIA                      UNIDAD DE APRE                              
                                                                                   H.T           H.P.                                                                                       
                                                                               8
     L41057                 Programación Paralela uida (Grupo TM)                   3             2     11:00-14:00                             12:00-14:00                                 
                                                                                
                                                                           RFC      AEVH490616MU6                                                                                           
   PROFESOR                       M. en C. Manuel ázquez                        
                                                                            N.E.           *                                                                                                
                                                                                
                                                                                
                                                                           CRED.         HORAS                                                                                              
 CLAVE MATERIA                      UNIDAD DE APRE                              
                                                                                   H.T           H.P.                                                                                       
                                                                               5
     L41067                     Fundamentos de Robupo TM)                           2             1                                                                         7:00-10:00      
                                                                                
                                                                           RFC  
   PROFESOR                      Ing. Diego Armand Avelino                      
                                                                            N.E.           *                                                                                                
                                                                                
                                                                                
                                                                                
NOTA: Para esté eriodo el horario se completa con des de Aprendizaje de línea deacentuación (Algoritmos Genéticos e Instalaciones y Equipos)                                                
                                                            UNIVERSIDAD AUTÓNOM DEL ESTADO DE MÉXICO                                                                                       
                                                               CENTRO UNIVERSITAIO UAEM ZUMPANGO                                                                                            
                                                                     INGENIERIA N COMPUTACIÓN                                                                                               
                                                                               RCURSE                                                                                                       
                                                                                                                                                       FECHA:   09 de enero de 2020         
                                                                                
PERIODO                                                                             LUN.          MAR.         MIER.          JUE.         VIER.       SAB.     NO. MOV.   NO. DE P.   OBSER
                                                    CRED.          HORAS        
 CLAVE MATERIA   UNIDAD DE APRENDIZAJE                                          
                                                             H.T           H.P. 
                                                                               6
    L41002        Álgebra Lineal (Grupo R1)                   3             0                  11:00-14:00                                                                                 P
                                                                                
                                                    RFC       ROHR780124IM9     
  PROFESOR      M. en C. Rafael Rojas Hernández                                 
                                                     N.E.             *         
                                                                                
                                                                                
                                                    CRED.          HORAS        
 CLAVE MATERIA   UNIDAD DE APRENDIZAJE                                          
                                                             H.T           H.P. 
                                                                               9
    L41010           Cálculo 1 (Grupo R1)                    4.5            0                                11:00-13:00                 11:00-13:30                                       P
                                                                                
                                                    RFC       ROHR780124IM9     
  PROFESOR      M. en C. Rafael Rojas Hernández                                 
                                                     N.E.             *         
                                                                                
                                                                                
                                                    CRED.          HORAS        
 CLAVE MATERIA   UNIDAD DE APRENDIZAJE                                          
                                                             H.T           H.P. 
                                                                               8
    L41054      Estructura de Datos (Grupo R1)                3             2    10:00-12:00                               11:00-14:00                                                     P
                                                                                
                                                    RFC       ROHR780124IM9     
  PROFESOR      M. en C. Rafael Rojas Hernández                                 
                                                     N.E.             *         
                                                                                
                                                                                
                                                    CRED.          HORAS        
 CLAVE MATERIA   UNIDAD DE APRENDIZAJE                                          
                                                             H.T           H.P. 
                                                                               9
    L41020         Física Básica (Grupo R1)                  4.5            0                                11:30-14:00 11:00-13:00                                                       P
                                                                                
                                                    RFC       TUMV7901211C1     
  PROFESOR       M. en C. Valentín Trujillo Mora                                
                                                     N.E.             *         
                                                                                
                                                                                
                                                    CRED.          HORAS        
 CLAVE MATERIA   UNIDAD DE APRENDIZAJE                                          
                                                             H.T           H.P. 
                                                                               9
    L41020         Física Básica (Grupo R2)                  4.5            0                                14:00-16:00                 14:00-16:30                                       T
                                                                                
                                                    RFC           LECA590827    
  PROFESOR          Ing. Armando Leal Cruz                                      
                                                     N.E.             *         
                                                                                
                                                                                
                                                    CRED.          HORAS        
 CLAVE MATERIA   UNIDAD DE APRENDIZAJE                                          
                                                             H.T           H.P. 
                                                                               4
    L41039          Metrología (Grupo R1)                     1             2                  1:00-14:00                                                                                  P
                                                                                
                                                    RFC       TUMV7901211C1     
  PROFESOR       M. en C. Valentín Trujillo Mora                                
                                                     N.E.             *         
                                                                UNIVERSIDAD AUTNOMA DEL ESTADO DE MÉXICO                                                                                   
                                                                   CENTRO UNIVERITARIO UAEM ZUMPANGO                                                                                        
                                                                         INGENIEIA EN COMPUTACIÓN                                                                                           
                                                                            LÍNES DE ACENTUACIÓN                                                                                            
                                                                                                                                       FECHA:   09 de enero de 2020                         
                                                                                
PERIODO                              INTERACCIÓN HUINA                                  LUN.       MAR.     MIER.       JUE.   VIER.   SAB.     NO. MOV.   NO. DE P.   OBSERVACIONES        
                                                        CRED.          HORAS    
 CLAVE MATERIA          UNIDAD DE APRENDIZAJE                                   
                                                                 H.T           HP.                                                                                                          
                                                                               6
    L41083            Multimedia (Grupo Optativa I                2                  12:00-14:00          13:00-15:00                                                      PTC              
                                                                                
                                                        RFC       ROHR780124IM9 
  PROFESOR            M. en C. Rafael Rojas Hernán                              
                                                         N.E.             *     
                                                                                
                                                                                
                                                        CRED.          HORAS    
 CLAVE MATERIA          UNIDAD DE APRENDIZAJE                                   
                                                                 H.T           HP.                                                                                                          
                                                                               4
    L41085       Algoritmos Genéticos (Grupo Optat                1                                       8:00-11:00                                                       PTC              
                                                                                
                                                        RFC       LOCA740606S33 
  PROFESOR                Dr. Asdrúbal López Chau                               
                                                         N.E.             *     
                                                                                
                                                                                
                                                                                
PERIODO                                           ES                                    LUN.       MAR.     MIER.       JUE.   VIER.   SAB.     NO. MOV.   NO. DE P.   OBSERVACIONES        
                                                        CRED.          HORAS    
 CLAVE MATERIA          UNIDAD DE APRENDIZAJE                                   
                                                                 H.T           HP.                                                                                                          
                                                                               4
    L41082      Interconexión de Redes (Grupo Optas)              1                  12:00-14:00          14:00-15:00                                                      TATC             
                                                                                
                                                        RFC           ROHC760722
  PROFESOR          M.T.I. Carlos Alberto Rojas He                              
                                                         N.E.             *     
                                                                                
                                                                                
                                                        CRED.          HORAS    
 CLAVE MATERIA          UNIDAD DE APRENDIZAJE                                   
                                                                 H.T           HP.                                                                                                          
                                                                               5
    L41078      Instalaciones y Equipos (Grupo Optes)             2                                       8:00-11:00                                                       TATC             
                                                                                
                                                        RFC           ROHC760722
  PROFESOR          M.T.I. Carlos Alberto Rojas He                              
                                                         N.E.             *     
                                                                               
